In [1]:
import pandas as pd
import json
import matplotlib.pyplot as plt

#### Read Covid19 Confirm case csv file

In [3]:
df_covid_confirm = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')
df_covid_confirm

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/15/22,4/16/22,4/17/22,4/18/22,4/19/22,4/20/22,4/21/22,4/22/22,4/23/22,4/24/22
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,178373,178387,178418,178457,178513,178574,178611,178638,178648,178689
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,274429,274462,274504,274520,274535,274606,274606,274737,274791,274828
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,265738,265739,265739,265741,265746,265746,265754,265761,265761,265767
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,40709,40709,40709,40709,40709,41013,41013,41013,41013,41013
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,99194,99194,99194,99194,99287,99287,99287,99287,99287,99287
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
279,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,656617,656617,656617,656617,656876,656876,656876,656876,656876,656876
280,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,535,535,535,535,535,535,535,535,535,535
281,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,11817,11817,11817,11818,11818,11818,11818,11818,11818,11818
282,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,318404,318467,318515,318515,318640,318640,318984,318984,318984,318984
283,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,247237,247237,247278,247297,247297,247336,247383,247488,247524,247524

#### Read Covid19 Death csv file

In [4]:
df_covid_death = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv')
df_covid_death

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/15/22,4/16/22,4/17/22,4/18/22,4/19/22,4/20/22,4/21/22,4/22/22,4/23/22,4/24/22
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,7676,7676,7678,7679,7680,7680,7680,7680,7681,7682
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,3495,3496,3496,3496,3496,3496,3496,3496,3496,3496
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,6874,6874,6874,6874,6874,6874,6874,6874,6874,6875
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,153,153,153,153,153,153,153,153,153,153
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,1900,1900,1900,1900,1900,1900,1900,1900,1900,1900
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
279,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,5656,5656,5656,5656,5657,5657,5657,5657,5657,5657
280,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
281,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,2148,2148,2148,2148,2148,2148,2148,2148,2148,2149
282,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,3970,3973,3973,3973,3973,3973,3974,3974,3974,3974
283,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,5462,5462,5463,5464,5464,5466,5467,5468,5468,5468

### Create new data frame by combining both confirm and death data frames

In [5]:
df_conf_and_death = df_covid_confirm + df_covid_death
df_conf_and_death

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/15/22,4/16/22,4/17/22,4/18/22,4/19/22,4/20/22,4/21/22,4/22/22,4/23/22,4/24/22
0,NaN,AfghanistanAfghanistan,67.878220,135.419906,0,0,0,0,0,0,...,186049,186063,186096,186136,186193,186254,186291,186318,186329,186371
1,NaN,AlbaniaAlbania,82.306600,40.336600,0,0,0,0,0,0,...,277924,277958,278000,278016,278031,278102,278102,278233,278287,278324
2,NaN,AlgeriaAlgeria,56.067800,3.319200,0,0,0,0,0,0,...,272612,272613,272613,272615,272620,272620,272628,272635,272635,272642
3,NaN,AndorraAndorra,85.012600,3.043600,0,0,0,0,0,0,...,40862,40862,40862,40862,40862,41166,41166,41166,41166,41166
4,NaN,AngolaAngola,-22.405400,35.747800,0,0,0,0,0,0,...,101094,101094,101094,101094,101187,101187,101187,101187,101187,101187
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
279,NaN,West Bank and GazaWest Bank and Gaza,63.904400,70.466400,0,0,0,0,0,0,...,662273,662273,662273,662273,662533,662533,662533,662533,662533,662533
280,NaN,Winter Olympics 2022Winter Olympics 2022,79.808400,232.814800,0,0,0,0,0,0,...,535,535,535,535,535,535,535,535,535,535
281,NaN,YemenYemen,31.105454,97.032776,0,0,0,0,0,0,...,13965,13965,13965,13966,13966,13966,13966,13966,13966,13967
282,NaN,ZambiaZambia,-26.267794,55.698664,0,0,0,0,0,0,...,322374,322440,322488,322488,322613,322613,322958,322958,322958,322958
283,NaN,ZimbabweZimbabwe,-38.030876,58.309714,0,0,0,0,0,0,...,252699,252699,252741,252761,252761,252802,252850,252956,252992,252992

#### Create Americal Stock List Data Frame